{% extends "layouts/base.tera" %}

{% block main %}
<div class="home prose">
  <h1 class="title">HELLO WORLD</h1>
  <p>
    hey so i don't like this website anymore it's super cringe i'm redoing it in the <a href="{{ repo }}" target="_blank">allnew branch</a> :3
  </p>
  <p>
    yup there was cringe text here before yup ignore
  </p>
  <p>
    mhm yeah mhm no nothing to see here blah blah blah music blah blah linux blah blah blah vim blah<br>
    blah blah blah programming yup
  </p>
  <h2>Stats</h2>
  <ul>
    <li>WakaTime: {% include "shortcodes/wakatime.html" %}</li>
    <li>GitHub Followers: {% set github_stats_type = "followers" %}{% include "shortcodes/github.html" %}</li>
    <li>GitHub Repos: {% set github_stats_type = "public_repos" %}{% include "shortcodes/github.html" %}</li>
  </ul>
  <anchor id="contact"><h2>Contact</h2></anchor>
  <ul>
    <li>E-mail: <a href="mailto:adas1per@protonmail.com" target="_blank">adas1per@protonmail.com</a></li>
    <li>GitHub: <a href="https://github.com/adamperkowski" target="_blank">@adamperkowski</a></li>
    <li>Bluesky: <a href="https://bsky.app/profile/adamperkowski.dev" target="_blank">@adamperkowski.dev</a></li>
    <li>Discord: <a href="https://discord.com/users/1101820235566305290" target="_blank">@x.eqo</a></li>
  </ul>
  <p>
    <a href="https://raw.githubusercontent.com/adamperkowski/adamperkowski/main/ecc_pub_key" target="_blank">ECC Public Key</a>
    <br>
    <code>00F6 1623 FB56 BC5B B709 4E63 4CE6 C117 2DF6 BE79</code>
  </p>
  <p>
    <a href="https://raw.githubusercontent.com/adamperkowski/adamperkowski/main/rsa_pub_key" target="_blank">RSA Public Key</a> (git; sign-only)
    <br>
    <code>5A53 0832 DA91 20B0 CA57 DDB6 7CBD B58E CF1D 3478</code>
  </p>
</div>
{% endblock %}

{#
vim: filetype=html
#}
