{% extends "layouts/base.tera" %}

{% block main %}
<div class="home prose">
  <h1 class="title">HELLO WORLD</h1>
  <p>
    Hey. My name is
    <span class="text-special">Adam</span>
    (aka xx0a_q, xeqo).
    I do computer stuff.
  </p>
  <p>
    I write code, break working code, fix broken code, and mostly just code.
    I also like to play games and listen to
    <code class="language-regex">/(.*)(metal||core)/</code>
    music. I have a severe addiction to Linux, CLIs, TUIs, Rust,
    <a href="https://jule.dev">Jule</a>,
    and Vim.
  </p>
  <h2>Stats</h2>
  <ul>
    <li>WakaTime: {% include "shortcodes/wakatime.html" %}</li>
    <li>GitHub Followers: {% set github_stats_type = "followers" %}{% include "shortcodes/github.html" %}</li>
    <li>GitHub Repos: {% set github_stats_type = "public_repos" %}{% include "shortcodes/github.html" %}</li>
  </ul>
  <h2>Contact</h2>
  <ul>
    <li>E-mail: <a href="mailto:adas1per@protonmail.com" target="_blank">adas1per@protonmail.com</a></li>
    <li>GitHub: <a href="https://github.com/adamperkowski" target="_blank">@adamperkowski</a></li>
    <li>Matrix: <a href="https://matrix.to/#/@xx0a_q:matrix.org" target="_blank">@xx0a_q:matrix.org</a></li>
    <li>Bluesky: <a href="https://bsky.app/profile/adamperkowski.dev" target="_blank">@adamperkowski.dev</a></li>
    <li>Discord: <a href="https://discord.com/users/1101820235566305290" target="_blank">@x.eqo</a></li>
  </ul>
  <p>
    <a href="https://raw.githubusercontent.com/adamperkowski/adamperkowski/main/ecc_pub_key" target="_blank">ECC Public Key</a>
    <br>
    <code>00F6 1623 FB56 BC5B B709 4E63 4CE6 C117 2DF6 BE79</code>
  </p>
  <p>
    <a href="https://raw.githubusercontent.com/adamperkowski/adamperkowski/main/rsa_pub_key" target="_blank">RSA Public Key</a> (git; sign-only)
    <br>
    <code>5A53 0832 DA91 20B0 CA57 DDB6 7CBD B58E CF1D 3478</code>
  </p>
</div>
{% endblock %}

{#
vim: filetype=html
#}
