{% block title %}{% set title = "Adam Perkowski" %}{% endblock %}
{% block description %}{% set description = "Not a lot to see here really, just my stuff :)" %}{% endblock %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light-dark">
    <meta name="darkreader-lock">

    <title>{{ title }}</title>
    <meta name="author" content="{{ author }}">
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
    <meta property="theme-color" content="#f38ba8">
    <link rel="canonical" href="{{ canonical }}">

    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="{{ description }}">
    <meta property="og:url" content="{{ canonical }}">

    <link type="text/plain" rel="author" href="/humans.txt">

    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <link rel="stylesheet" href="/static/styles.css">

    <script>{% include "partials/main.js" %}</script>
  </head>

  <body>
    {% include "partials/header.tera" %}

    <main class="main-page">
      {% block main %}{% endblock %}
    </main>

    {% include "partials/footer.tera" %}
  </body>
</html>

{#
vim: filetype=html
#}
