{% block title %}{% endblock %}
{% if title %}
  {% set title = title ~ " - adam perkowski" %}
{% else %}
  {% set title = "adam perkowski" %}
{% endif %}
{% block description %}{% set description = "welcome to my website!! i'm adam, i do programming stuff and also some other stuffs too :3" %}{% endblock %}
{% block keywords %}{% set keywords = "adam, perkowski, adam perkowski, developer, programmer, software engineer, blog" %}{% endblock %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark">
    <meta name="darkreader-lock">

    {% if noindex %}
      <meta name="robots" content="noindex, follow">
    {% else %}
      <meta name="robots" content="index, follow">
    {% endif %}

    <title>{{ title }}</title>
    <meta name="title" content="{{ title }}">
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
    <meta name="author" content="adam perkowski">
    {# <meta name="theme-color" content="#b4befe"> #}

    <link rel="canonical" href="{{ canonical }}">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="64x64">
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="96x96">

    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="{{ description }}">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ canonical }}">
    <meta property="og:site_name" content="adam perkowski">
    <meta property="og:image" content="{{ host }}/img/og-image.webp">
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="adam perkowski"> {# TODO #}

    <script>{% include "partials/main.js" %}</script>
    <script type="application/ld+json">{% include "partials/schema.json" %}</script>
  </head>

  <body>
    <main>
      {% block main %}{% endblock %}
    </main>
  </body>
</html>
